# EasyShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feicuiedu/com/easyshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicuiedu/com/easyshop/: EasyShopApplication.java  RemoteUsersRepo.java
app/src/main/java/com/feicuiedu/com/easyshop/commons/: ActivityUtils.java  Bimp.java  FileUtils.java  ImageUtils.java  LogUtils.java  MyFileUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/feicuiedu/com/easyshop/components/: AlertDialogFragment.java  AvatarLoadOptions.java  PicWindow.java  ProgressDialogFragment.java
app/src/main/java/com/feicuiedu/com/easyshop/main/: MainActivity.java  NoLoginFragment.java
app/src/main/java/com/feicuiedu/com/easyshop/model/: CachePreferences.java  CurrentUser.java  GetUsersResult.java  GoodsDetail.java  GoodsDetailResult.java  GoodsInfo.java  GoodsLoad.java  GoodsLoadResult.java  GoodsResult.java  ImageItem.java  ItemShow.java  LoginResult.java  User.java  UserResult.java
app/src/main/java/com/feicuiedu/com/easyshop/network/: EasyShopApi.java  EasyShopClient.java  UICallback.java
app/src/main/res/layout/: activity_goods_detail.xml  activity_goods_detail_info.xml  activity_goods_load.xml  activity_login.xml  activity_main.xml  activity_nickname.xml  activity_perseon_goods.xml  activity_person_info.xml  activity_register.xml  activity_show_phone.xml  activity_splash.xml  fragment_mail_list.xml  fragment_me.xml  fragment_message.xml  fragment_no_login.xml  fragment_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feicuiedu/com/easyshop/: ExampleUnitTest.java
(+29 files in other folders)
