apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.feicuiedu.com.easyshop"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'ContentDescription', 'RtlHardcoded', 'IconDensities'
        disable 'GradleDependency'
        return true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':apphx')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
